cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           suntimes
version:        0.1.0.0
homepage:       https://github.com/initprism/suntimes#readme
bug-reports:    https://github.com/initprism/suntimes/issues
author:         initprism
maintainer:     initprism@google.com
copyright:      2021 initprism
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/initprism/suntimes

library
  exposed-modules:
      App
      GeoCoordsReq
      ProcessRequest
      STExcept
      SunTimes
      Types
  other-modules:
      Paths_suntimes
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-client
    , mtl
    , optparse-applicative
    , req
    , text
    , time
  default-language: Haskell2010

executable suntimes-exe
  main-is: Main.hs
  other-modules:
      Paths_suntimes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-client
    , mtl
    , optparse-applicative
    , req
    , suntimes
    , text
    , time
  default-language: Haskell2010

test-suite suntimes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_suntimes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , http-client
    , mtl
    , optparse-applicative
    , req
    , suntimes
    , text
    , time
  default-language: Haskell2010
